# SyntaxHighlighter

./: .editorconfig  CHANGELOG.md  Color.cs  Piece.cs  README.md  SyntaxHighlighter.csproj  SyntaxHighlighter.sln
.github/workflows/: ci.yml
NoahStolk.SyntaxHighlighter/: Color.cs  Language.cs  NoahStolk.SyntaxHighlighter.csproj  Piece.cs  Style.cs
NoahStolk.SyntaxHighlighter/Extensions/: StringExtensions.cs
NoahStolk.SyntaxHighlighter/Parsers/: AbstractMarkupLanguageParser.cs  AbstractParser.cs  CSharpParser.cs  GlslParser.cs  GmlParser.cs  HlslParser.cs  HtmlParser.cs  JsonParser.cs  XmlParser.cs
NoahStolk.SyntaxHighlighter/Writers/: HtmlWriter.cs
Parsers/: AbstractMarkupLanguageParser.cs  AbstractParser.cs  CSharpParser.cs  GlslParser.cs  GmlParser.cs  HlslParser.cs
SyntaxHighlighter/: Color.cs  Language.cs  Piece.cs  Style.cs  SyntaxHighlighter.csproj
SyntaxHighlighter/Extensions/: StringExtensions.cs
SyntaxHighlighter/Parsers/: AbstractMarkupLanguageParser.cs  AbstractParser.cs  CSharpParser.cs  GlslParser.cs  GmlParser.cs  HlslParser.cs  HtmlParser.cs  JsonParser.cs  XmlParser.cs
SyntaxHighlighter/Writers/: HtmlWriter.cs
Writers/: HtmlWriter.cs
